.carousel
  min-height: 290px !important
  .item
    width: 200px 
    height: 246px
    border-radius: 12px
    display: flex
    flex-direction: colum
    justify-content: center
    align-items: center
    transition: .2s all ease
    &:hover
      transform: translateY(-2%) scale(1.01)
      cursor: pointer
    .itemImage
      width: 200px
      height: 211px
      background-color: #BCC5FF
      border-radius: 12px
      display: flex
      flex-direction: colum
      justify-content: center
      align-items: center
    h5
      font-weight: 400
      margin-top: 10px