.products
  display: flex
  flex-direction: column
  gap: 20px
.buyPart
  height: 400px
  border-radius: 20px
  background-color: #f8f8f8
  top: 10px
  display: flex
  flex-direction: column
  justify-content: space-between
