.productCard
  width: 250px
  min-height: 440px
  transition: .45s ease
  &:hover
    transform: translateY(-1%) scale(101%)
    cursor: pointer
.img
  background-repeat: no-repeat
  background-size: contain
  width: 100%
  height: 250px  