.logoText
    font-size: 28px
    font-family: "Titillium Web", sans-serif
    font-weight: 600
    font-style: normal
    background-image: linear-gradient(45deg, #260DC1, #59006F)
    -webkit-text-fill-color: transparent
    -webkit-background-clip: text
    -webkit-box-decoration-break: clone