.loadingWrapper
  width: 100%
  min-height: 100dvh

  .basic
    &::before   
      content: ''
      display: block
      height: 50px
      width: 50px
      -webkit-animation: spin .5s infinite linear
      animation: spin .5s infinite linear
      border: 6px #DCDCDC solid
      border-left-color: #ec78ca
      border-radius: 100%

@-webkit-keyframes spin 
  to 
    -webkit-transform: rotate(360deg)
            transform: rotate(360deg)

@keyframes spin 
  to 
    -webkit-transform: rotate(360deg)
            transform: rotate(360deg)  