@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
.basicWrapper
  background-color: #CAD1FF !important
  min-height: 100dvh
  padding-top: 30px
  .basicMainCol
    background-color: #fff
    display: flex
    flex-direction: column
    min-height: 100dvh
    border-radius: 25px
  
.newsCarousel, .mainCatalog
  width: 1280px !important

.font-main
  font-family: "Noto Sans", sans-serif !important
  font-optical-sizing: auto
  font-weight: 300
  font-style: normal
  font-variation-settings:"wdth" 100