.product
  transition: .2s 
  width: 100%
  min-height: 150px
  border-radius: 20px
  background-color: #f8f8f8
  position: relative
  &:hover
    .deleteBtn
      opacity: 1
      visibility: visible
  .deleteBtn
    opacity: 0
    visibility: hidden
    transition: opacity .2s , visibility .2s 